module.exports = {
  filters: {
    "0_2": "AR_Domains",
    "2_-1": "AR_System arrangements",
    "2_1001": "AR_Governance arrangements",
    "2_1005": "AR_Policy authority",
    "2_1022": "AR_Centralization/decentralization of policy authority",
    "2_1023":
      "AR_Accountability of the state sector's role in financing & delivery",
    "2_1024":
      "AR_Stewardship of the non-state sector's role in financing & delivery",
    "2_1025":
      "AR_Decision-making authority about who is covered and what can or must be provided to them",
    "2_1026": "AR_Corruption protections",
    "2_1006": "AR_Organizational authority",
    "2_1027": "AR_Ownership",
    "2_1028": "AR_Management approaches",
    "2_1029": "AR_Accreditation",
    "2_1030": "AR_Networks/multi-institutional arrangements",
    "2_1007": "AR_Commercial authority",
    "2_1031": "AR_Licensure & registration requirements",
    "2_1032": "AR_Patents & profits",
    "2_1033": "AR_Pricing & purchasing",
    "2_1034": "AR_Marketing",
    "2_1035": "AR_Sales & dispensing",
    "2_1036": "AR_Commercial liability",
    "2_1008": "AR_Professional authority",
    "2_1037": "AR_Training & licensure requirements",
    "2_1038": "AR_Scope of practice",
    "2_1039": "AR_Setting of practice",
    "2_1040": "AR_Continuing competence",
    "2_1041": "AR_Quality & safety",
    "2_1042": "AR_Professional liability",
    "2_1132": "AR_Strike/job action",
    "2_1009": "AR_Consumer & stakeholder involvement",
    "2_1043": "AR_Consumer participation in policy & organizational decisions",
    "2_1044": "AR_Consumer participation in system monitoring",
    "2_1045": "AR_Consumer participation in service delivery",
    "2_1046": "AR_Consumer complaints management",
    "2_1047":
      "AR_Stakeholder participation in policy & organizational decisions (or monitoring)",
    "2_1002": "AR_Financial arrangements",
    "2_1010": "AR_Financing systems",
    "2_1048": "AR_Taxation",
    "2_1049": "AR_Social health insurance",
    "2_1050": "AR_Community-based health insurance",
    "2_1051": "AR_Community loan funds",
    "2_1052": "AR_Private insurance",
    "2_1053": "AR_Health savings accounts (Individually financed)",
    "2_1054": "AR_User fees",
    "2_1055": "AR_Donor contributions",
    "2_1131": "AR_Fundraising",
    "2_1011": "AR_Funding organizations",
    "2_1056": "AR_Fee-for-service (Funding)",
    "2_1057": "AR_Capitation (Funding)",
    "2_1058": "AR_Global budget",
    "2_1059": "AR_Case-mix funding",
    "2_1060": "AR_Indicative budgets (Funding)",
    "2_1061": "AR_Targeted payments/penalties (Funding)",
    "2_1012": "AR_Remunerating providers",
    "2_1062": "AR_Fee-for-service (Remuneration)",
    "2_1063": "AR_Capitation (Remuneration)",
    "2_1064": "AR_Salary",
    "2_1065": "AR_Episode-based payment",
    "2_1066": "AR_Fundholding",
    "2_1067": "AR_Indicative budgets (Remuneration)",
    "2_1068": "AR_Targeted payments/penalties (Remuneration)",
    "2_1013": "AR_Purchasing products & services",
    "2_1069": "AR_Scope & nature of insurance plans",
    "2_1070":
      "AR_Lists of covered/reimbursed organizations, providers, services & products",
    "2_1071":
      "AR_Restrictions in coverage/reimbursement rates for organizations, providers, services & products",
    "2_1072":
      "AR_Caps on coverage/reimbursement for organizations, providers, services & products",
    "2_1073":
      "AR_Prior approval requirements for organizations, providers, services & products",
    "2_1074": "AR_Lists of substitutable services & products",
    "2_1014": "AR_Incentivizing consumers",
    "2_1075": "AR_Premium (level & features)",
    "2_1076": "AR_Cost-sharing",
    "2_1077": "AR_Health savings accounts (Third party contributions)",
    "2_1078": "AR_Targeted payments/penalties (Incentivizing consumers)",
    "2_1003": "AR_Delivery arrangements",
    "2_1015": "AR_How care is designed to meet consumers' needs",
    "2_1079": "AR_Availability of care",
    "2_1080": "AR_Timely access to care",
    "2_1081": "AR_Culturally appropriate care",
    "2_1082": "AR_Case management",
    "2_1083": "AR_Package of care/care pathways/disease management",
    "2_1084": "AR_Group care",
    "2_1016": "AR_By whom care is provided",
    "2_1085": "AR_System - Need, demand & supply",
    "2_1086": "AR_System - Recruitment, retention & transitions",
    "2_1087": "AR_System - Performance management",
    "2_1088": "AR_Workplace conditions - Provider satisfaction",
    "2_1089": "AR_Workplace conditions - Health & safety",
    "2_1090": "AR_Skill mix - Role performance",
    "2_1091": "AR_Skill mix - Role expansion or extension",
    "2_1092": "AR_Skill mix - Task shifting / substitution",
    "2_1093": "AR_Skill mix - Multidisciplinary teams",
    "2_1094": "AR_Skill mix - Volunteers or informal/family caregivers",
    "2_1095":
      "AR_Skill mix - Communication & case discussion between distant health professionals",
    "2_1096": "AR_Staff - Training",
    "2_1097": "AR_Staff - Support",
    "2_1098": "AR_Staff - Workload/workflow/intensity",
    "2_1099": "AR_Staff - Continuity of care",
    "2_1100": "AR_Staff/self - Shared decision-making",
    "2_1101": "AR_Self-management",
    "2_1017": "AR_Where care is provided",
    "2_1102": "AR_Site of service delivery",
    "2_1103": "AR_Physical structure, facilities & equipment",
    "2_1104": "AR_Organizational scale",
    "2_1105": "AR_Integration of services",
    "2_1106": "AR_Continuity of care",
    "2_1107": "AR_Outreach",
    "2_1018": "AR_With what supports is care provided",
    "2_1108": "AR_Health record systems",
    "2_1109": "AR_Electronic health record",
    "2_1110": "AR_Other ICT that support individuals who provide care",
    "2_1111": "AR_ICT that support individuals who receive care",
    "2_1112": "AR_Quality monitoring and improvement systems",
    "2_1113": "AR_Safety monitoring and improvement systems",
    "2_1004": "AR_Implementation strategies",
    "2_1019": "AR_Consumer-targeted strategy",
    "2_1114": "AR_Information or education provision",
    "2_1115": "AR_Behaviour change support",
    "2_1116": "AR_Skills and competencies development",
    "2_1117": "AR_(Personal) Support",
    "2_1118": "AR_Communication and decision-making facilitation",
    "2_1119": "AR_System participation",
    "2_1020": "AR_Provider-targeted strategy",
    "2_1120": "AR_Educational material",
    "2_1121": "AR_Educational meeting",
    "2_1122": "AR_Educational outreach visit",
    "2_1123": "AR_Local opinion leader",
    "2_1124": "AR_Local consensus process",
    "2_1125": "AR_Peer review",
    "2_1126": "AR_Audit and feedback",
    "2_1127": "AR_Reminders and prompts",
    "2_1128": "AR_Tailored intervention",
    "2_1129": "AR_Patient-mediated intervention",
    "2_1130": "AR_Multi-faceted intervention",
    "2_1021": "AR_Organization-targeted strategy",
    "2_1": "AR_Diseases",
    "2_5": "AR_Infectious diseases",
    "2_22": "AR_HIV/AIDS",
    "2_23": "AR_Tuberculosis",
    "2_24": "AR_Malaria",
    "2_25": "AR_Diarrhoeal disease",
    "2_26": "AR_Lower respiratory infections",
    "2_6": "AR_Non-communicable diseases",
    "2_27": "AR_Cancer",
    "2_28": "AR_Cardiovascular disease",
    "2_29": "AR_Diabetes",
    "2_30": "AR_Alzheimer's and other dementias",
    "2_31": "AR_Chronic obstructive pulmonary disease",
    "2_7": "AR_Other",
    "2_32": "AR_Maternal and child health",
    "2_33": "AR_Accidents/injuries",
    "2_34": "AR_Mental health and addictions",
    "2_2": "AR_Technologies",
    "2_8": "AR_Drugs",
    "2_9": "AR_Devices",
    "2_10": "AR_Diagnostics",
    "2_11": "AR_Surgery",
    "2_3": "AR_Sectors",
    "2_12": "AR_Primary care",
    "2_13": "AR_Home and community care",
    "2_14": "AR_Specialty care",
    "2_15": "AR_Rehabilitation care",
    "2_16": "AR_Long-term care",
    "2_37": "AR_Public health",
    "2_4": "AR_Providers",
    "2_17": "AR_Physicians",
    "2_35": "AR_Generalists",
    "2_36": "AR_Specialists",
    "2_18": "AR_Nurses",
    "2_19": "AR_Pharmacists",
    "2_20": "AR_Allied health professionals",
    "2_21": "AR_Lay/community health workers",
    "2_38": "AR_Caregivers",
    "0_3": "AR_Area of focus",
    "0_6": "AR_Countries",
    "6_1": "AR_Afghanistan",
    "6_2": "AR_Albania",
    "6_3": "AR_Algeria",
    "6_4": "AR_Andorra",
    "6_5": "AR_Angola",
    "6_6": "AR_Antigua and Barbuda",
    "6_7": "AR_Argentina",
    "6_8": "AR_Armenia",
    "6_9": "AR_Australia",
    "6_10": "AR_Austria",
    "6_11": "AR_Azerbaijan",
    "6_12": "AR_Bahamas",
    "6_13": "AR_Bahrain",
    "6_14": "AR_Bangladesh",
    "6_15": "AR_Barbados",
    "6_16": "AR_Belarus",
    "6_17": "AR_Belgium",
    "6_18": "AR_Belize",
    "6_19": "AR_Benin",
    "6_20": "AR_Bhutan",
    "6_21": "AR_Bolivia (Plurinational State of)",
    "6_22": "AR_Bosnia and Herzegovina",
    "6_23": "AR_Botswana",
    "6_24": "AR_Brazil",
    "6_25": "AR_Brunei Darussalam",
    "6_26": "AR_Bulgaria",
    "6_27": "AR_Burkina Faso",
    "6_28": "AR_Burundi",
    "6_29": "AR_Cambodia",
    "6_30": "AR_Cameroon",
    "6_31": "AR_Canada",
    "6_32": "AR_Cape Verde",
    "6_33": "AR_Central African Republic",
    "6_34": "AR_Chad",
    "6_35": "AR_Chile",
    "6_36": "AR_China",
    "6_37": "AR_Colombia",
    "6_38": "AR_Comoros",
    "6_39": "AR_Congo (Brazzaville)",
    "6_40": "AR_Costa Rica",
    "6_41": "AR_Côte d'Ivoire",
    "6_42": "AR_Croatia",
    "6_43": "AR_Cuba",
    "6_44": "AR_Cyprus",
    "6_45": "AR_Czech Republic",
    "6_46": "AR_Korea (Democratic People's Republic of)",
    "6_47": "AR_Congo (Democratic Republic of)",
    "6_48": "AR_Denmark",
    "6_49": "AR_Djibouti",
    "6_50": "AR_Dominica",
    "6_51": "AR_Dominican Republic",
    "6_52": "AR_Ecuador",
    "6_53": "AR_Egypt",
    "6_54": "AR_El Salvador",
    "6_55": "AR_Equatorial Guinea",
    "6_56": "AR_Eritrea",
    "6_57": "AR_Estonia",
    "6_58": "AR_Ethiopia",
    "6_59": "AR_Fiji",
    "6_60": "AR_Finland",
    "6_61": "AR_France",
    "6_62": "AR_Gabon",
    "6_63": "AR_Gambia",
    "6_64": "AR_Georgia",
    "6_65": "AR_Germany",
    "6_66": "AR_Ghana",
    "6_67": "AR_Greece",
    "6_68": "AR_Grenada",
    "6_69": "AR_Guatemala",
    "6_70": "AR_Guinea",
    "6_71": "AR_Guinea-Bissau",
    "6_72": "AR_Guyana",
    "6_73": "AR_Haiti",
    "6_74": "AR_Honduras",
    "6_75": "AR_Hungary",
    "6_76": "AR_Iceland",
    "6_77": "AR_India",
    "6_78": "AR_Indonesia",
    "6_79": "AR_Iran (Islamic Republic of)",
    "6_80": "AR_Iraq",
    "6_81": "AR_Ireland",
    "6_82": "AR_Israel",
    "6_83": "AR_Italy",
    "6_84": "AR_Jamaica",
    "6_85": "AR_Japan",
    "6_86": "AR_Jordan",
    "6_87": "AR_Kazakhstan",
    "6_88": "AR_Kenya",
    "6_89": "AR_Kiribati",
    "6_90": "AR_Kuwait",
    "6_91": "AR_Kyrgyzstan",
    "6_92": "AR_Lao People's Democratic Republic",
    "6_93": "AR_Latvia",
    "6_94": "AR_Lebanon",
    "6_95": "AR_Lesotho",
    "6_96": "AR_Liberia",
    "6_97": "AR_Libya",
    "6_98": "AR_Liechtenstein",
    "6_99": "AR_Lithuania",
    "6_100": "AR_Luxembourg",
    "6_101": "AR_Madagascar",
    "6_102": "AR_Malawi",
    "6_103": "AR_Malaysia",
    "6_104": "AR_Maldives",
    "6_105": "AR_Mali",
    "6_106": "AR_Malta",
    "6_107": "AR_Marshall Islands",
    "6_108": "AR_Mauritania",
    "6_109": "AR_Mauritius",
    "6_110": "AR_Mexico",
    "6_111": "AR_Micronesia (Federated States of)",
    "6_112": "AR_Monaco",
    "6_113": "AR_Mongolia",
    "6_114": "AR_Montenegro",
    "6_115": "AR_Morocco",
    "6_116": "AR_Mozambique",
    "6_117": "AR_Myanmar",
    "6_118": "AR_Namibia",
    "6_119": "AR_Nauru",
    "6_120": "AR_Nepal",
    "6_121": "AR_Netherlands",
    "6_122": "AR_New Zealand",
    "6_123": "AR_Nicaragua",
    "6_124": "AR_Niger",
    "6_125": "AR_Nigeria",
    "6_126": "AR_Norway",
    "6_127": "AR_Oman",
    "6_128": "AR_Pakistan",
    "6_129": "AR_Palau",
    "6_130": "AR_Panama",
    "6_131": "AR_Papua New Guinea",
    "6_132": "AR_Paraguay",
    "6_133": "AR_Peru",
    "6_134": "AR_Philippines",
    "6_135": "AR_Poland",
    "6_136": "AR_Portugal",
    "6_137": "AR_Qatar",
    "6_138": "AR_Korea (Republic of)",
    "6_139": "AR_Moldova (Republic of)",
    "6_140": "AR_Romania",
    "6_141": "AR_Russian Federation",
    "6_142": "AR_Rwanda",
    "6_143": "AR_Saint Kitts and Nevis",
    "6_144": "AR_Saint Lucia",
    "6_145": "AR_Saint Vincent and the Grenadines",
    "6_146": "AR_Samoa",
    "6_147": "AR_San Marino",
    "6_148": "AR_Sao Tome and Principe",
    "6_149": "AR_Saudi Arabia",
    "6_150": "AR_Senegal",
    "6_151": "AR_Serbia",
    "6_152": "AR_Seychelles",
    "6_153": "AR_Sierra Leone",
    "6_154": "AR_Singapore",
    "6_155": "AR_Slovakia",
    "6_156": "AR_Slovenia",
    "6_157": "AR_Solomon Islands",
    "6_158": "AR_Somalia",
    "6_159": "AR_South Africa",
    "6_160": "AR_Spain",
    "6_161": "AR_Sri Lanka",
    "6_163": "AR_Suriname",
    "6_164": "AR_Swaziland",
    "6_165": "AR_Switzerland",
    "6_166": "AR_Sweden",
    "6_167": "AR_Syrian Arab Republic",
    "6_168": "AR_Tajikistan",
    "6_169": "AR_Thailand",
    "6_170": "AR_Macedonia (The former Yugoslav Republic of)",
    "6_171": "AR_Timor-Leste",
    "6_172": "AR_Togo",
    "6_173": "AR_Tonga",
    "6_174": "AR_Trinidad and Tobago",
    "6_175": "AR_Tunisia",
    "6_176": "AR_Turkey",
    "6_177": "AR_Turkmenistan",
    "6_178": "AR_Tuvalu",
    "6_179": "AR_Uganda",
    "6_180": "AR_Ukraine",
    "6_181": "AR_United Arab Emirates",
    "6_182": "AR_United Kingdom",
    "6_183": "AR_Tanzania (United Republic of)",
    "6_184": "AR_United States",
    "6_185": "AR_Uruguay",
    "6_186": "AR_Uzbekistan",
    "6_187": "AR_Vanuatu",
    "6_188": "AR_Venezuela (Bolivarian Republic of)",
    "6_189": "AR_Viet Nam",
    "6_190": "AR_Yemen",
    "6_191": "AR_Zambia",
    "6_192": "AR_Zimbabwe",
    "6_193": "AR_Bermuda",
    "6_194": "AR_French Polynesia",
    "6_195": "AR_Hong Kong",
    "6_196": "AR_Kosovo",
    "6_197": "AR_Northern Mariana Islands",
    "6_198": "AR_Palestine",
    "6_199": "AR_Puerto Rico",
    "6_200": "AR_Taiwan",
    "6_253": "AR_Anguilla",
    "6_255": "AR_Cook Islands",
    "6_259": "AR_Niue",
    "6_266": "AR_South Sudan",
    "0_7": "AR_Country groupings",
    "7_272": "AR_G7",
    "7_267": "AR_ASEAN",
    "7_273": "AR_G20",
    "7_269": "AR_CARICOM",
    "7_277": "AR_SAARC",
    "7_275": "AR_European Union",
    "7_274": "AR_EFTA",
    "7_271": "AR_Francophonie",
    "7_276": "AR_OPEC",
    "7_221": "AR_OECD",
    "7_270": "AR_Commonwealth",
    "7_268": "AR_BRICS",
    "0_8": "AR_WHO regions",
    "8_1": "AR_WHO - African region",
    "8_2": "AR_WHO - Americas region",
    "8_4": "AR_WHO - Eastern Mediterranean region",
    "8_8": "AR_WHO - South East Asia region",
    "8_16": "AR_WHO - Western Pacific region",
    "8_32": "AR_WHO - European region",
    "8_64": "AR_Global",
    "0_9": "AR_LMICs",
    "9_1": "AR_Target of document",
    "9_2": "AR_At least one LMIC author",
    "9_3": "AR_At least one LMIC study included",
    "0_4": "AR_Document features",
    "0_10": "AR_Type",
    "10_1": "AR_Evidence briefs for policy",
    "10_2": "AR_Overviews of systematic reviews",
    "10_3": "AR_Systematic reviews of effects",
    "10_4": "AR_Systematic reviews addressing other questions",
    "10_5": "AR_Systematic reviews in progress",
    "10_6": "AR_Systematic reviews being planned",
    "10_7": "AR_Economic evaluations and costing studies",
    "10_8": "AR_Health reform descriptions",
    "10_9": "AR_Health system descriptions",
    "10_11": "AR_Intergovernmental organizations' health systems documents",
    "10_10": "AR_Canada's health systems documents",
    "10_12": "AR_Ontario's health system documents",
    "0_11": "AR_Free full-text",
    "0_27": "AR_Limit to records with free full-text link",
    "0_12": "AR_Date range",
    "0_13": "AR_Focus",
    "13_1": "AR_General",
    "13_2": "AR_Specific",
    "0_14": "AR_Target",
    "14_1": "AR_Individual",
    "14_2": "AR_Community",
    "14_3": "AR_Health system",
    "0_15": "AR_Theme",
    "15_1": "AR_Optimal aging",
    "15_2": "AR_Health promotion/primary prevention",
    "0_16": "AR_Producer",
    "0_28": "AR_Cochrane collaboration",
    "0_5": "AR_COMPLEMENTARY CONTENT",
    "0_17": "AR_INTERGOVERNMENTAL ORGANIZATIONS' HEALTH SYSTEMS DOCUMENTS",
    "0_20": "AR_Global/regional focus",
    "20_64": "AR_Global",
    "20_1": "AR_WHO - African region",
    "20_2": "AR_WHO - Americas region",
    "20_4": "AR_WHO - Eastern Mediterranean region",
    "20_8": "AR_WHO - South East Asia region",
    "20_16": "AR_WHO - Western Pacific region",
    "20_32": "AR_WHO - European region",
    "0_21": "AR_Type of document",
    "21_25": "AR_Health and health system data",
    "21_26": "AR_Health expenditure review",
    "21_27": "AR_Health system research priorities",
    "21_28": "AR_Situation analysis",
    "21_29": "AR_Jurisdictional review",
    "21_30": "AR_Performance review",
    "21_31": "AR_External evaluation",
    "21_32": "AR_Literature review",
    "21_33": "AR_Framework",
    "21_34": "AR_Toolkit",
    "21_35": "AR_Options framing",
    "21_36": "AR_Guidance",
    "21_37": "AR_Citizen/patient input",
    "21_38": "AR_Stakeholder input",
    "21_39": "AR_WHO discussion paper",
    "21_40": "AR_WHO position paper",
    "21_41": "AR_WHO strategic plan",
    "21_42": "AR_WHO policy",
    "21_43": "AR_World Health Assembly resolution",
    "21_44": "AR_Inter-agency communiqué",
    "21_45": "AR_Inter-agency accord",
    "21_46": "AR_WHO/third party accord",
    "0_18": "AR_CANADA'S HEALTH SYSTEMS DOCUMENTS",
    "0_22": "AR_Priority area",
    "22_1": "AR_National priority funding area",
    "22_2": "AR_Other priority area",
    "22_3": "AR_Performance indicator",
    "22_4": "AR_Priority research themes - Listening for Direction III",
    "22_5": "AR_Primary healthcare",
    "22_6": "AR_Home care",
    "22_7": "AR_Prescription drug coverage",
    "22_8": "AR_Diagnostic/medical equipment",
    "22_9": "AR_Information technology",
    "22_10": "AR_Electronic health record",
    "22_11": "AR_Patient safety",
    "22_12": "AR_Health human resources",
    "22_13": "AR_Technology assessment",
    "22_14": "AR_Innovation & research",
    "22_15": "AR_Healthy Canadians / determinants of health",
    "22_16": "AR_Timely access / waiting lists",
    "22_17": "AR_Quality",
    "22_18": "AR_Sustainability",
    "22_19": "AR_Health status & wellness",
    "22_20": "AR_Workforce & the work environment",
    "22_21": "AR_Change management for improved practice & improved health",
    "22_22": "AR_Data/information/knowledge management",
    "22_23": "AR_Values-based decision-making & public engagement",
    "22_24": "AR_Patient-centred care",
    "22_25": "AR_Patient flow & system integration",
    "22_26": "AR_Chronic disease prevention & management",
    "22_27": "AR_Health system financing & sustainability",
    "22_28": "AR_Emerging technologies & drugs",
    "22_29": "AR_Quality & patient safety",
    "22_30": "AR_Linking population & public health to health services",
    "22_31": "AR_Aboriginal health",
    "0_23": "AR_Type of document",
    "23_1": "AR_Health and health system data",
    "23_2": "AR_Health expenditure review",
    "23_3": "AR_National health account",
    "23_4": "AR_Health system research priorities",
    "23_5": "AR_Situation analysis",
    "23_6": "AR_Jurisdictional review",
    "23_7": "AR_Performance review",
    "23_8": "AR_External evaluation",
    "23_9": "AR_Literature review",
    "23_10": "AR_Framework",
    "23_11": "AR_Toolkit",
    "23_12": "AR_Options framing",
    "23_13": "AR_Guidance",
    "23_14": "AR_Citizen/patient input",
    "23_15": "AR_Stakeholder input",
    "23_16": "AR_Stakeholder position paper",
    "23_17": "AR_Government discussion paper",
    "23_18": "AR_Government position paper",
    "23_19": "AR_Government strategic plan for the health sector",
    "23_20": "AR_Government policy",
    "23_21": "AR_Government legislation",
    "23_22": "AR_Intergovernmental communiqué",
    "23_23": "AR_Intergovernmental accord",
    "23_24": "AR_Government/third party accord",
    "23_47": "AR_Political party platform",
    "0_24": "AR_Jurisdiction",
    "24_1": "AR_Federal/national",
    "24_2": "AR_Alberta",
    "24_3": "AR_British Columbia",
    "24_4": "AR_Manitoba",
    "24_5": "AR_New Brunswick",
    "24_6": "AR_Newfoundland and Labrador",
    "24_7": "AR_Northwest Territories",
    "24_8": "AR_Nova Scotia",
    "24_9": "AR_Nunavut",
    "24_10": "AR_Ontario",
    "24_11": "AR_Prince Edward Island",
    "24_12": "AR_Quebec",
    "24_13": "AR_Saskatchewan",
    "24_14": "AR_Yukon",
    "0_19": "AR_ONTARIO'S HEALTH SYSTEM DOCUMENTS",
    "0_25": "AR_Ontario priority area",
    "25_1": "AR_Community-based care",
    "25_2": "AR_Health system performance and sustainability",
    "25_3": "AR_Healthy living, with a focus on tobacco control",
    "25_4": "AR_Mental health and addictions",
    "25_5": "AR_Nursing research",
    "25_6": "AR_Primary care reform",
    "25_7": "AR_Quality improvement and safety",
    "25_8": "AR_Seniors’ care",
    "25_9": "AR_Vulnerable and special health needs populations",
    "25_10": "AR_Women’s health",
    "0_26": "AR_Type of document",
    "26_48": "AR_Health and health system data",
    "26_49": "AR_Health expenditure review",
    "26_50": "AR_Provincial health account",
    "26_51": "AR_Health system research priorities",
    "26_52": "AR_Situation analysis",
    "26_53": "AR_Jurisdictional review",
    "26_54": "AR_Performance review",
    "26_55": "AR_External evaluation",
    "26_56": "AR_Literature review",
    "26_57": "AR_Framework",
    "26_58": "AR_Toolkit",
    "26_59": "AR_Options framing",
    "26_60": "AR_Guidance",
    "26_61": "AR_Citizen/patient input",
    "26_62": "AR_Stakeholder input",
    "26_63": "AR_Stakeholder position paper",
    "26_72": "AR_Political party platform",
    "26_64": "AR_Government discussion paper",
    "26_65": "AR_Government position paper",
    "26_66": "AR_Government strategic plan for the health sector",
    "26_67": "AR_Government policy",
    "26_68": "AR_Government legislation",
    "26_69": "AR_Intergovernmental communiqué  ",
    "26_70": "AR_Intergovernmental accord",
    "26_71": "AR_Government/third party accord",
    "2_-1_any": "AR_Any system arrangement",
    "2_1001_any": "AR_Any governance arrangement",
    "2_1002_any": "AR_Any financial arrangement",
    "2_1003_any": "AR_Any delivery arrangement",
    "2_1004_any": "AR_Any implementation strategy",
    "2_1_any": "AR_Any disease",
    "2_2_any": "AR_Any technology",
    "2_3_any": "AR_Any sector",
    "2_4_any": "AR_Any provider",
    "0_7_any": "AR_Any country grouping",
    "0_8_any": "AR_Any WHO region",
    "0_9_any": "AR_Any LMIC",
    "0_10_any": "AR_Any type",
    "0_13_any": "AR_Any focus",
    "0_14_any": "AR_Any target",
    "0_15_any": "AR_Any theme",
    "0_17_any":
      "AR_Any intergovernmental organizations' health systems document",
    "0_18_any": "AR_Any Canadian health systems document",
    "0_19_any": "AR_Any Ontario's health system document",
  },
};
