module.exports = {
  filters: {
    "0_2": "Domínios",
    "2_-1": "Organização dos sistemas de saúde",
    "2_1001": "Arranjos governamentais",
    "2_1005": "Autoridade política",
    "2_1022": "Centralização/descentralização da autoridade política",
    "2_1023":
      "Responsabilidade da função do setor estatal no que se refere ao financiamento e à prestação de serviços",
    "2_1024":
      "Gerenciamento do papel do setor não estatal no que se refere ao financiamento e à prestação de serviços",
    "2_1025":
      "Autoridade da tomada de decisão no que diz respeito à cobertura e de que serviço pode ou deve ser prestado a eles",
    "2_1026": "Proteções contra corrupção",
    "2_1006": "Autoridade organizacional",
    "2_1027": "Propriedade",
    "2_1028": "Abordagens de gerenciamento",
    "2_1029": "Certificação",
    "2_1030": "Redes/arranjos multiinstitucionais",
    "2_1007": "Autoridade comercial",
    "2_1031": "Requisitos de licenciamento e registro",
    "2_1032": "Patentes e benefícios",
    "2_1033": "Preço e compra",
    "2_1034": "Marketing",
    "2_1035": "Vendas e distribuição",
    "2_1036": "Responsabilidade comercial",
    "2_1008": "Autoridade profissional",
    "2_1037": "Requisitos de treinamento e licenciamento",
    "2_1038": "Escopo da prática",
    "2_1039": "Ambiente da prática",
    "2_1040": "Competência profissional",
    "2_1041": "Qualidade e segurança",
    "2_1042": "Responsabilidade profissional",
    "2_1132": "Greve / ação de Trabalho",
    "2_1009": "Envolvimento do usuário e das partes interessadas",
    "2_1043":
      "Participação do usuário nas decisões políticas e organizacionais",
    "2_1044": "Participação do usuário no monitoramento do sistema",
    "2_1045": "Participação do usuário na prestação de serviços",
    "2_1046": "Gerenciamento das queixas do usuário",
    "2_1047":
      "Participação da parte interessada nas decisões políticas e organizacionais (ou monitoramento)",
    "2_1002": "Arranjos financeiros",
    "2_1010": "Sistemas de financiamento",
    "2_1048": "Tributação",
    "2_1049": "Seguridade social",
    "2_1050": "Seguridade social com base na comunidade",
    "2_1051": "Fundos para empréstimos comunitários",
    "2_1052": "Seguro particular",
    "2_1053": "Contas de poupança para a saúde (individualmente financiada)",
    "2_1054": "Taxas do usuário",
    "2_1055": "Contribuições de doadores",
    "2_1131": "Fundraising",
    "2_1011": "Organizações de financiamento",
    "2_1056": "Taxa por serviço (financiamento)",
    "2_1057": "Capitalização (financiamento)",
    "2_1058": "Orçamento global",
    "2_1059": "financiamento combinado",
    "2_1060": "Orçamentos indicativos (financiamento)",
    "2_1061": "Pagamentos/penalidades por meta (financiamento)",
    "2_1012": "Fornecedores de remuneração",
    "2_1062": "Taxa por serviço (remuneração)",
    "2_1063": "Capitalização (remuneração)",
    "2_1064": "Salário",
    "2_1065": "pagamento baseado em episódios",
    "2_1066":
      "Retenção de fundos para utilização em serviços futuros (Fundholding)",
    "2_1067": "Orçamentos indicativos (remuneração)",
    "2_1068": "Pagamentos/penalidades por meta (remuneração)",
    "2_1013": "Aquisição de produtos e serviços",
    "2_1069": "Escopo e natureza dos planos de seguro",
    "2_1070":
      "Listas de organizações, fornecedores, produtos e serviços cobertos/reembolsados",
    "2_1071":
      "Restrições nas taxas de cobertura/reembolso para organizações, fornecedores, produtos e serviços cobertos ",
    "2_1072":
      "Limites de cobertura/reembolso para organizações, fornecedores, produtos e serviços",
    "2_1073":
      "Exigência de aprovação prévia para organizações, fornecedores, produtos e serviços",
    "2_1074": "Lista de produtos e serviços substituíveis",
    "2_1014": "incentivando usuários",
    "2_1075": "Recompensa (nível e recursos)",
    "2_1076": "Compartilhamento de custos",
    "2_1077": "Conta Poupança Saúde (Contribuições a terceiros)",
    "2_1078": "Pagamentos/penalidades (incentivando usuários)",
    "2_1003": "Arranjo referentes à prestação de serviços",
    "2_1015":
      "Como os cuidados foram elaborados para atender às necessidades dos usuários",
    "2_1079": "Disponibilidade de cuidados",
    "2_1080": "Acesso oportuno aos cuidados",
    "2_1081": "Cuidados culturais apropriados",
    "2_1082": "Gerenciamento de casos",
    "2_1083":
      "Gerenciamento do conjunto de cuidados/caminhos para o cuidado/doença",
    "2_1084": "Cuidado grupal",
    "2_1016": "Quem fornece os serviços",
    "2_1085": "Sistema – Necessidade, demanda e fornecimento",
    "2_1086": "Sistema – Recrutamento, retenção e transições",
    "2_1087": "Sistema – gerenciamento de desempenho",
    "2_1088": "Condições do local de trabalho – satisfação do provedor",
    "2_1089": "Condições do local de trabalho – saúde e segurança",
    "2_1090": "Combinação de habilidades – desempenho da função",
    "2_1091": "Combinação de habilidades – expansão ou extensão da função",
    "2_1092": "Combinação de habilidades – Troca de função / substituição",
    "2_1093": "Combinação de habilidades – equipes multidisciplinares",
    "2_1094": "Combinação de habilidades – Voluntários ou cuidadores",
    "2_1095":
      "Combinação de habilidades – comunicação e discussão de casos entre profissionais de saúde remotos",
    "2_1096": "Pessoal – treinamento",
    "2_1097": "Pessoal – apoio",
    "2_1098": "Pessoal – carga de trabalho/fluxo de trabalho/intensidade",
    "2_1099": "Pessoal – continuidade dos cuidados",
    "2_1100": "Pessoal/tomada de decisão pessoal/compartilhada",
    "2_1101": "Autogerenciamento",
    "2_1017": "Onde se fornece o cuidado",
    "2_1102": "Local da prestação do serviço",
    "2_1103": "Estrutura física, instalações e equipamento ",
    "2_1104": "Escala organizacional",
    "2_1105": "Integração de serviços",
    "2_1106": "Continuidade dos cuidados",
    "2_1107": "Divulgação",
    "2_1018": "Com que apoio se  provê o serviço",
    "2_1108": "Sistemas de registro de saúde",
    "2_1109": "Registro de saúde eletrônico",
    "2_1110": "Outro ICT que apoia indivíduos que prestam serviço",
    "2_1111": "ICT que apoie indivíduos que prestam serviços",
    "2_1112": "Sistema de monitoramento e aprimoramento de qualidade",
    "2_1113": "Sistema de monitoramento e aprimoramento da segurança",
    "2_1004": "Estratégia de implementação",
    "2_1019": "Estratégica focalizada no usuário",
    "2_1114": "Provisionamento de informação ou instrução",
    "2_1115": "Apoio às alterações de comportamento",
    "2_1116": "Desenvolvimento de habilidades e competências",
    "2_1117": "Apoio (pessoal)",
    "2_1118": "Facilitação da comunicação e tomada de decisão",
    "2_1119": "Participação do sistema",
    "2_1020": "Estratégica focalizada no fornecedor",
    "2_1120": "Material educativo",
    "2_1121": "Reunião educativa",
    "2_1122": "Visita educativa a locais remotos",
    "2_1123": "Líder de opinião local",
    "2_1124": "Processo de consenso local",
    "2_1125": "Revisão por pares",
    "2_1126": "Auditoria e feedback",
    "2_1127": "Lembretes e solicitações",
    "2_1128": "Intervenção adaptada",
    "2_1129": "Intervenção mediada do paciente",
    "2_1130": "Intervenção multifacetada",
    "2_1021": "Estratégica focalizada na empresa",
    "2_1": "Doenças",
    "2_5": "Doenças infecciosas",
    "2_22": "VIH/SIDA",
    "2_23": "Tuberculose",
    "2_24": "Malária",
    "2_25": "Doenças diarréicas",
    "2_26": "Infecções do trato respiratório inferior",
    "2_6": "Doenças não-comunicáveis",
    "2_27": "Câncer",
    "2_28": "Doença cardiovascular",
    "2_29": "Diabetes",
    "2_30": "Doença de Alzheimer e outras demências",
    "2_31": "Doença pulmonar obstrutiva crônica",
    "2_7": "Outro",
    "2_32": "Saúde da mãe e da criança",
    "2_33": "Acidentes/lesões",
    "2_34": "Saúde mental e adições",
    "2_39": "Saúde oral",
    "2_2": "Tecnologias",
    "2_8": "Drogas",
    "2_9": "Dispositivos",
    "2_10": "Diagnósticos",
    "2_11": "Cirurgias",
    "2_3": "Setores",
    "2_12": "Atenção primária",
    "2_13": "Cuidados domiciliares e comunitários",
    "2_14": "Atenção especializada",
    "2_15": "Cuidados de reabilitação",
    "2_16": "Cuidados em longo prazo",
    "2_37": "Saúde pública",
    "2_4": "Fornecedores",
    "2_17": "Médicos",
    "2_35": "Generalistas",
    "2_36": "Especialistas",
    "2_18": "Enfermeiros",
    "2_19": "Farmacêuticos",
    "2_20": "Profissionais de saúde aliados",
    "2_21": "Trabalhadores de saúde comunitários/leigos",
    "2_38": "Cuidadores",
    "0_3": "Área de foco",
    "0_6": "Países",
    "6_1": "Afeganistão",
    "6_2": "Albânia",
    "6_3": "Argélia",
    "6_4": "Andorra",
    "6_5": "Angola",
    "6_6": "Antígua e Barbuda",
    "6_7": "Argentina",
    "6_8": "Armênia",
    "6_9": "Austrália",
    "6_10": "Áustria",
    "6_11": "Azerbajão",
    "6_12": "Bahamas",
    "6_13": "Bahrein",
    "6_14": "Bangladesh",
    "6_15": "Barbados",
    "6_16": "Bielorrusia",
    "6_17": "Bélgica",
    "6_18": "Belize",
    "6_19": "Benin",
    "6_20": "Butão",
    "6_21": "Bolívia",
    "6_22": "Bósnia e Hezegóvina",
    "6_23": "Botsuana",
    "6_24": "Brasil",
    "6_25": "Brunei",
    "6_26": "Bulgária",
    "6_27": "Burkina Fasso",
    "6_28": "Burundi",
    "6_29": "Camboja",
    "6_30": "Camarões",
    "6_31": "Canadá",
    "6_32": "Cabo Verde",
    "6_33": "República Centro-Africana",
    "6_34": "Chade",
    "6_35": "Chile",
    "6_36": "China",
    "6_37": "Colômbia",
    "6_38": "Comores",
    "6_39": "Congo (Brazzaville)",
    "6_40": "Costa Rica",
    "6_41": "Costa do Marfim",
    "6_42": "Croácia",
    "6_43": "Cuba",
    "6_44": "Chipre",
    "6_45": "República Tcheca",
    "6_46": "Coréia do Norte",
    "6_47": "República Democrática do Congo",
    "6_48": "Dinamarca",
    "6_49": "Djibuti",
    "6_50": "Dominica",
    "6_51": "República Dominicana",
    "6_52": "Equador",
    "6_53": "Egito",
    "6_54": "El Salvador",
    "6_55": "Guiné Equatorial",
    "6_56": "Eritréia",
    "6_57": "Estônia",
    "6_58": "Etiópia",
    "6_59": "Fiji",
    "6_60": "Finlândia",
    "6_61": "França",
    "6_62": "Gabão",
    "6_63": "Gâmbia",
    "6_64": "Geórgia",
    "6_65": "Alemanha",
    "6_66": "Gana",
    "6_67": "Grécia",
    "6_68": "Granada",
    "6_69": "Guatemala",
    "6_70": "Guiné",
    "6_71": "Guiné Bissau",
    "6_72": "Guiana",
    "6_73": "Haiti",
    "6_74": "Honduras",
    "6_75": "Hungria",
    "6_76": "Islândia",
    "6_77": "India",
    "6_78": "Indonesia",
    "6_79": "Irã",
    "6_80": "Iraque",
    "6_81": "Irlanda",
    "6_82": "Israel",
    "6_83": "Itália",
    "6_84": "Jamaica",
    "6_85": "Japão",
    "6_86": "Jordânia",
    "6_87": "Cazaquistão",
    "6_88": "Quênia",
    "6_89": "Kiribati",
    "6_90": "Kuweit",
    "6_91": "Quirguistão",
    "6_92": "Laos",
    "6_93": "Letónia",
    "6_94": "Líbano",
    "6_95": "Lesoto",
    "6_96": "Libéria",
    "6_97": "Líbia",
    "6_98": "Liechtenstein",
    "6_99": "Lituânia",
    "6_100": "Luxemburgo",
    "6_101": "Madagascar",
    "6_102": "Malaui",
    "6_103": "Malásia",
    "6_104": "Maldívia",
    "6_105": "Mali",
    "6_106": "Malta",
    "6_107": "Ilhas Marshall",
    "6_108": "Mauritânia",
    "6_109": "Maurício",
    "6_110": "México",
    "6_111": "Micronésia",
    "6_112": "Mônaco",
    "6_113": "Mongólia",
    "6_114": "Montenegro",
    "6_115": "Marrocos",
    "6_116": "Moçambique",
    "6_117": "Mianmar",
    "6_118": "Namíbia",
    "6_119": "Nauru",
    "6_120": "Nepal",
    "6_121": "Holanda",
    "6_122": "Nova Zelândia",
    "6_123": "Nicarágua",
    "6_124": "Niger",
    "6_125": "Nigéria",
    "6_126": "Noruega",
    "6_127": "Omã",
    "6_128": "Paquistão",
    "6_129": "Palau",
    "6_130": "Panamá",
    "6_131": "Papua Nova Guiné",
    "6_132": "Paraguai",
    "6_133": "Peru",
    "6_134": "Filipinas",
    "6_135": "Polônia",
    "6_136": "Portugal",
    "6_137": "Catar",
    "6_138": "Coréia do Sul",
    "6_139": "Moldávia",
    "6_140": "Romênia",
    "6_141": "Federação Russa",
    "6_142": "Ruanda",
    "6_143": "São Cristóvão e Névis",
    "6_144": "Santa Lúcia",
    "6_145": "São Vicente e Granadinas",
    "6_146": "Samoa",
    "6_147": "San Marino",
    "6_148": "São Tomé e Príncipe",
    "6_149": "Arábia Saudita",
    "6_150": "Senegal",
    "6_151": "Sérvia",
    "6_152": "Seicheles",
    "6_153": "Serra Leoa",
    "6_154": "Singapura",
    "6_155": "Eslováquia",
    "6_156": "Eslovênia",
    "6_157": "Ilhas Salomão",
    "6_158": "Somália",
    "6_159": "África do Sul",
    "6_160": "Espanha",
    "6_161": "Sri Lanka",
    "6_163": "Suriname",
    "6_164": "Suazilândia",
    "6_165": "Suiça",
    "6_166": "Suécia",
    "6_167": "Síria",
    "6_168": "Tadjquistão",
    "6_169": "Tailândia",
    "6_170": "Macedônia",
    "6_171": "Timor Leste",
    "6_172": "Togo",
    "6_173": "Tonga",
    "6_174": "Trinidad e Tobago",
    "6_175": "Tunísia",
    "6_176": "Turquia",
    "6_177": "Turcomenistão",
    "6_178": "Tuvalu",
    "6_179": "Uganda",
    "6_180": "Ucrânia",
    "6_181": "Emirados Árabes Unidos",
    "6_182": "Reino Unido",
    "6_183": "Tanzânia",
    "6_184": "Estados Unidos da América",
    "6_185": "Uruguai",
    "6_186": "Uzbequistão",
    "6_187": "Vanuatu",
    "6_188": "Venezuela",
    "6_189": "Vietnã",
    "6_190": "Iémen",
    "6_191": "Zâmbia",
    "6_192": "Zimbábue",
    "6_193": "Bermudas",
    "6_194": "Polinésia Francesa",
    "6_195": "Hong Kong",
    "6_196": "Kosovo",
    "6_197": "Ilhas Marianas do Norte",
    "6_198": "Palestina",
    "6_199": "Porto Rico",
    "6_200": "Taiwan",
    "6_253": "Anguilla",
    "6_255": "Ilhas Cook",
    "6_259": "Niue",
    "6_266": "Sul do Sudão",
    "0_7": "Agrupamentos de países",
    "7_272": "G7",
    "7_267": "ASEAN",
    "7_273": "G20",
    "7_269": "CARICOM",
    "7_277": "ACRAS",
    "7_275": "União Europeia",
    "7_274": "EFTA",
    "7_271": "Francofonia",
    "7_276": "OPEP",
    "7_221": "OCDE",
    "7_270": "Commonwealth",
    "7_268": "BRICS",
    "0_8": "Regiões da OMS",
    "8_1": "OMS - Região africana",
    "8_2": "OMS - Região das Américas",
    "8_4": "OMS - Região do Mediterrâneo Oriental",
    "8_8": "OMS - Região do Sudeste Asiático",
    "8_16": "OMS - Região do Pacífico Ocidental",
    "8_32": "OMS - Região europeia",
    "8_64": "Global",
    "0_9": "Enfoque nos países de renda média baixa (LMIC)",
    "9_1": "Alvo do documento",
    "9_2": "Pelo menos um autor de um LMIC",
    "9_3": "Pelo menos um estudo em um LMIC incluído",
    "0_4": "Recursos do documento",
    "0_10": "Tipo de documentos",
    "10_1": "Resumos políticas",
    "10_2": "Visão geral sobre revisões sistemáticas",
    "10_3": "Revisões sistemáticas de efeitos",
    "10_4": "Revisões sistemáticas que tratam de outros temas",
    "10_5": "Revisões sistemáticas em andamento",
    "10_6": "Revisões sistemáticas sendo planejadas",
    "10_7": "Avaliações econômicas e estudos sobre os custos",
    "10_8": "Descrições de reformas da saúde",
    "10_9": "Descrições de sistemas de saúde",
    "10_11": "Documentos da organização intergovernamental",
    "10_10": "Documentos dos sistemas de saúde do Canadá",
    "10_12": "Documentos de sistemas de saúde do Ontário",
    "0_11": "Texto completo livre",
    "0_27": "Limite para registros com link de texto completo livre",
    "0_12": "Intervalo de datas de publicação",
    "0_13": "Foco",
    "13_1": "Geral",
    "13_2": "Específico",
    "0_14": "Alvo",
    "14_1": "Individual",
    "14_2": "Comunitário",
    "14_3": "Sistema de saúde",
    "0_15": "Tema",
    "15_1": "Envelhecimento ótimo",
    "15_2": "Promoção da saúde/prevenção primária",
    "0_16": "Criador de documentos",
    "0_28": "Colaboração Cochrane",
    "0_29": "Regiões do Banco Mundial",
    "0_30": "Grupos regionais das Nações Unidas",
    "0_5": "COMPLEMENTARIDADE DE CONTEÚDOS",
    "0_17":
      "Portal de documentos relacionados aos sistemas de saúde de organizações intergovernamentais",
    "0_20": "Foco global/regional",
    "20_64": "Global",
    "20_1": "OMS - Região africana",
    "20_2": "OMS - Região das Américas",
    "20_4": "OMS - Região do Mediterrâneo Oriental",
    "20_8": "OMS - Região do Sudeste Asiático",
    "20_16": "OMS - Região do Pacífico Ocidental",
    "20_32": "OMS - Região europeia",
    "0_21": "Tipo de documentos",
    "21_25": "Dados de saúde e do sistema de saúde",
    "21_26": "Análise das despesas de saúde",
    "21_27": "Prioridades de pesquisa do sistema de saúde",
    "21_28": "Análise da situação",
    "21_29": "Análise jurisdicional",
    "21_30": "Análise do desempenho",
    "21_31": "Avaliação externa",
    "21_32": "Revisão da literatura",
    "21_33": "Estrutura",
    "21_34": "Kit de ferramentas",
    "21_35": "Enquadramento de opções",
    "21_36": "Orientação",
    "21_37": "Contribuições dos cidadãos/pacientes",
    "21_38": "Contribuições das partes interessadas",
    "21_39": "Documento sobre a discussão da OMS",
    "21_40": "Documento sobre a posição da OMS",
    "21_41": "Plano estratégico da OMS",
    "21_42": "Política da OMS",
    "21_43": "Resolução da Assembleia Mundial da Saúde",
    "21_44": "Comunicado interagências",
    "21_45": "Acordo interagências",
    "21_46": "Acordo entre a OMS/terceiros",
    "0_18": "DOCUMENTOS DOS SISTEMAS DE SAÚDE DO CANADÁ",
    "0_22": "Área prioritária",
    "22_1": "Área de financiamento prioritário nacional",
    "22_2": "Outra área prioritária",
    "22_3": "Indicador de desempenho",
    "22_4": 'Temas de pesquisa prioritários - "Listening for Direction III"',
    "22_5": "Atenção primária",
    "22_6": "Cuidados domiciliares",
    "22_7": "Cobertura de medicamentos vendidos sobre prescrição médica",
    "22_8": "Equipamento diagnóstico/médico",
    "22_9": "Tecnologia da informação",
    "22_10": "Registro eletrônico de saúde",
    "22_11": "Segurança do paciente",
    "22_12": "Recursos humanos de saúde",
    "22_13": "Avaliação tecnológica",
    "22_14": "Inovação e pesquisa",
    "22_15": "Canadenses saudáveis/determinantes da saúde",
    "22_16": "Acesso oportuno/listas de espera",
    "22_17": "Qualidade",
    "22_18": "Sustentabilidade",
    "22_19": "Status da saúde e bem-estar",
    "22_20": "Força de trabalho e clima no trabalho",
    "22_21": "Gestão de mudanças para melhor prática e melhor saúde",
    "22_22": "Gestão de dados/informações/conhecimento",
    "22_23": "Tomadas de decisão baseadas em valores e engajamento público",
    "22_24": "Cuidados centrados no paciente",
    "22_25": "Fluxo de pacientes e integração do sistema",
    "22_26": "Prevenção e tratamento de doenças crônicas",
    "22_27": "Financiamento e sustentabilidade do sistema de saúde",
    "22_28": "Tecnologias e medicamentos emergentes",
    "22_29": "Qualidade e segurança dos pacientes",
    "22_30":
      "Estabelecer a ligação entre a população e saúde pública e os serviços de saúde",
    "22_31": "Saúde aborígene",
    "0_23": "Tipo de documentos",
    "23_1": "Saúde e dados do sistema de saúde",
    "23_2": "Revisão das despesas de saúde",
    "23_3": "Conta de saúde nacional",
    "23_4": "Prioridades de pesquisa do sistema de saúde",
    "23_5": "Análise da situação",
    "23_6": "Revisão jurisdicional",
    "23_7": "Revisão do desempenho",
    "23_8": "Avaliação externa",
    "23_9": "Revisão da literatura",
    "23_10": "Enquadramento",
    "23_11": "Kit de ferramentas",
    "23_12": "Enquadramento de opções",
    "23_13": "Orientação",
    "23_14": "Contribuição do cidadão/paciente",
    "23_15": "Contribuição do público de interesse",
    "23_16": "Artigo sobre a posição do público de interesse",
    "23_17": "Artigo sobre a discussão do governo",
    "23_18": "Artigo sobre a posição do governo",
    "23_19": "Plano estratégico do governo para o setor da saúde",
    "23_20": "Política do governo",
    "23_21": "Legislação do governo",
    "23_22": "Comunicado intergovernamental",
    "23_23": "Acordo intergovernamental",
    "23_24": "Acordo entre governo/terceiros",
    "23_47": "Plataforma de partido político",
    "0_24": "Jurisdição",
    "24_1": "Federal/Nacional",
    "24_2": "Alberta",
    "24_3": "Colúmbia Britânica",
    "24_4": "Manitoba",
    "24_5": "Nova Brunswick",
    "24_6": "Terra Nova e Labrador",
    "24_7": "Territórios do Noroeste",
    "24_8": "Nova Scotia",
    "24_9": "Nunavut",
    "24_10": "Ontário",
    "24_11": "Ilha do Príncipe Eduardo",
    "24_12": "Quebec",
    "24_13": "Saskatchewan",
    "24_14": "Yukon",
    "0_19": "PORTAL DE DOCUMENTOS RELACIONADOS AO SISTEMA DE SAÚDE DO ONTÁRIO",
    "0_25": "Área prioritária do Ontário",
    "25_1": "Cuidados comunitários",
    "25_2": "Desempenho e sustentabilidade do sistema de saúde",
    "25_3": "Vida saudável, com um foco no controle do tabagismo",
    "25_4": "Saúde mental e adições",
    "25_5": "Pesquisa de enfermagem",
    "25_6": "Reforma da atenção primária",
    "25_7": "Melhoria da qualidade e segurança",
    "25_8": "Assistência à terceira idade",
    "25_9": "Populações vulneráveis e com necessidades especiais de saúde",
    "25_10": "Saúde das mulheres",
    "0_26": "Tipo de documentos",
    "26_48": "Dados de sistema de saúde e saúde",
    "26_49": "Revisão das despesas de saúde",
    "26_50": "Conta de saúde provincial",
    "26_51": "Conta de saúde provincial",
    "26_52": "Prioridades de pesquisa do sistema de saúde",
    "26_53": "Análise da situação",
    "26_54": "Revisão jurisdicional",
    "26_55": "Revisão do desempenho",
    "26_56": "Avaliação externa",
    "26_57": "Revisão da literatura",
    "26_58": "Enquadramento",
    "26_59": "Kit de ferramentas",
    "26_60": "Enquadramento de opções",
    "26_61": "Orientação",
    "26_62": "Contribuição do cidadão/paciente",
    "26_63": "Contribuição do público de interesse",
    "26_72": "Artigo sobre a posição do público de interesse",
    "26_64": "Artigo sobre a discussão do governo",
    "26_65": "Artigo sobre a posição do governo",
    "26_66": "Plano estratégico do governo para o setor da saúde",
    "26_67": "Política do governo",
    "26_68": "Legislação do governo",
    "26_69": "Comunicado intergovernamental",
    "26_70": "Acordo intergovernamental",
    "26_71": "Acordo entre governo/terceiros",
    "29_1": "Ásia Pacífico",
    "29_2": "Europa e Ásia Central",
    "29_3": "América Latina e o Caribe",
    "29_4": "Oriente-Médio e África do Norte",
    "29_5": "América do Norte",
    "29_6": "Ásia do Sul",
    "29_7": "África Subsaariana",
    "30_1": "Grupo Africano",
    "30_2": "Grupo Ásia-Pacífico",
    "30_3": "Grupo Europa Oriental",
    "30_4": "Grupo Latino-Americano e Caribenho",
    "30_5": "Grupo Europa Ocidental e Outros",
    "30_6": "Observadores das NU",
    "2_-1_any": "Todos os acordos dos sistemas",
    "2_1001_any": "Todos os acordos de governança",
    "2_1002_any": "Todos os acordos financeiros",
    "2_1003_any": "Todos os acordos de prestação",
    "2_1004_any": "Todas as estratégias de implementação",
    "2_1_any": "Todas as doenças",
    "2_2_any": "Todas as tecnologias",
    "2_3_any": "Todos os setores",
    "2_4_any": "Todos os fornecedores de cuidados",
    "0_7_any": "Todos os agrupamentos de países",
    "0_8_any": "Todas as regiões da OMS",
    "0_29_any": "Quaisquer das regiões do Banco Mundial",
    "0_30_any": "Quaisquer grupos regionais das Nações Unidas",
    "0_9_any": "Todos os países de baixa e média renda - PBMR",
    "0_10_any": "Todos os tipos",
    "0_13_any": "Todos os focos",
    "0_14_any": "Todos os objetivos",
    "0_15_any": "Todos os tópicos",
    "0_17_any":
      "Todos os documentos sobre os sistemas de saúde de organizações intergovernamentais",
    "0_18_any": "Todos os documentos sobre os sistemas de saúde canadenses",
    "0_19_any": "Todos os documentos do sistema de saúde do Ontário",
  },
};
